{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Server=localhost,1433;Database=PostIQ_DB;User Id=sa;Password=Password123!;TrustServerCertificate=True;",
  "BackgroundJobs": {
    "Defaults": {
      "Enabled": true,
      "QueueSize": 100,
      "MaxConcurrentConsumers": 5,
      "FullMode": "Wait",
      "ProductionIntervalMs": 60000
    },
    "Jobs": {
      "RepoJob": {
        "Enabled": true,
        "Schedule": "10sec",
        "QueueSize": 50,
        "MaxConcurrentConsumers": 3,
        "FullMode": "Wait"
      }
    }
  }
}
